name: Keep Render Awake

on:
  schedule:
    - cron: "*/5 * * * *"  # jalan tiap 5 menit
  workflow_dispatch:       # bisa dijalankan manual juga

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping root domain
        run: |
          curl -s https://pasmeal.onrender.com/ > /dev/null
      - name: Ping register endpoint
        run: |
          curl -s https://pasmeal.onrender.com/api/register > /dev/null
      - name: Ping login endpoint
        run: |
          curl -s https://pasmeal.onrender.com/api/login > /dev/null
